apiVersion: v1
kind: Secret
metadata:
  name: my-image-pull-secret
  namespace: default
  annotations:
    imagepullsecret: "true"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxNjAwNzEyNTc2MDAuZGtyLmVjci5hcC1zb3V0aGVhc3QtMi5hbWF6b25hd3MuY29tIjoge30sCgkJIjUyODc5MDUwMjEwMi5ka3IuZWNyLnVzLWVhc3QtMi5hbWF6b25hd3MuY29tIjoge30sCgkJImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6IHt9LAoJCSJpbmRleC5kb2NrZXIuaW8iOiB7fSwKCQkidTJ6dGlnZXJhZGNyMDAxLmF6dXJlY3IuaW8iOiB7fQoJfSwKCSJjcmVkc1N0b3JlIjogIm9zeGtleWNoYWluIiwKCSJjdXJyZW50Q29udGV4dCI6ICJvcmJzdGFjayIKfQ==
