apiVersion: sync.abroadme.me/v1
kind: SyncSecret
metadata:
  labels:
    app.kubernetes.io/name: sync-credential-operator
    app.kubernetes.io/managed-by: kustomize
  name: syncsecret-sample
spec:
  annotationKey: imagepullsecret